# P_3_BE

./: Proyecto_2_API_RESTful_BE.sln  README.md
BLL/: BLL.csproj
BLL/Interfase/: IClient_BLL.cs  IEmployee_BLL.cs  IInvent_BLL.cs  IMaintenance_BLL.cs  IReport_BLL.cs
BLL/SQLServer/: cls_Client_BLL.cs  cls_Employee_BLL.cs  cls_Invent_BLL.cs  cls_Maintenance_BLL.cs  cls_Report_BLL.cs
DAL/: DAL.csproj
DAL/Interfase/: IClient_DAL.cs  IEmployee_DAL.cs  IInvent_DAL.cs  IMaintenance_DAL.cs  IReport_DAL.cs
DAL/SQLServer/: cls_Client_DAL.cs  cls_Employee_DAL.cs  cls_Invent_DAL.cs  cls_Maintenance_DAL.cs  cls_Report_DAL.cs
Entidades/: cls_Reportes.cs
WebApi_BE/: Program.cs  appsettings.json
WebApi_BE/Controllers/: ClientesController.cs  EmpleadosController.cs  InventarioController.cs  MantenimientoController.cs  ProductController.cs  ReportesController.cs
