<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cls_Clientes_DAL.cs" />
    <Compile Remove="cls_Empleados_DAL.cs" />
    <Compile Remove="cls_Inventario_DAL.cs" />
    <Compile Remove="cls_Mantenimiento_DAL.cs" />
    <Compile Remove="cls_product_DAL.cs" />
    <Compile Remove="cls_Reportes_DAL.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
