<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cls_Clientes_BLL.cs" />
    <Compile Remove="cls_Empleados_BLL.cs" />
    <Compile Remove="cls_Inventario_BLL.cs" />
    <Compile Remove="cls_Mantenimiento_BLL.cs" />
    <Compile Remove="cls_product_BLL.cs" />
    <Compile Remove="cls_Reportes_BLL.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

</Project>
